<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_main_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DialogActivity" >

    <ListView
        android:id="@+id/dialog_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@drawable/mm_chat_listitem" >
    </ListView>

    <LinearLayout
        android:id="@+id/file_invisible_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/msg_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@color/dialog_send_layout_bg"
        android:gravity="left" >

        <ImageView
            android:id="@+id/file_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/file" />

        <EditText
            android:id="@+id/text_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/file_imgview"
            android:background="@drawable/textedit_bg"
            android:ems="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/text_editor"
            android:background="@drawable/send_btn"
            android:text="@string/send_btn_content"
            android:textColor="@color/white"
            android:width="3dp" />

    </RelativeLayout>

</LinearLayout>