<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip" >

    <TextView
        android:id="@+id/chatting_time_tv"
        style="@style/DialogUISplit"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/chat_from_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_from_ic" />

    <LinearLayout
        android:id="@+id/liner_layout"
        style="@style/DialogUIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatfrom_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-9-10 23:05:08" />

    </LinearLayout>

</LinearLayout>